<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="registerGenderCell" id="gTV-IL-0wX" customClass="RegisterGenderCell" customModule="Logoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-Yc-aZP">
                        <rect key="frame" x="98" y="50" width="218" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-43-ZWI">
                        <rect key="frame" x="8" y="130" width="398" height="215"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="215" id="YsY-Ea-vKV"/>
                        </constraints>
                    </pickerView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bC8-43-ZWI" firstAttribute="top" secondItem="PQy-Yc-aZP" secondAttribute="bottom" constant="50" id="BE9-zQ-TOc"/>
                <constraint firstItem="PQy-Yc-aZP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="50" id="P8y-6C-dIT"/>
                <constraint firstItem="PQy-Yc-aZP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="RFe-Oz-q6E"/>
                <constraint firstItem="bC8-43-ZWI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="RxF-9f-zoG"/>
                <constraint firstAttribute="trailing" secondItem="bC8-43-ZWI" secondAttribute="trailing" constant="8" id="x9X-tS-j6t"/>
            </constraints>
            <connections>
                <outlet property="registerGenderPickerView" destination="bC8-43-ZWI" id="Gcp-wy-wm1"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </collectionViewCell>
    </objects>
</document>
