<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="HHO-iJ-PBs">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="QSG-8R-dCM" customClass="ChatVC" customModule="Logoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC4-x0-EVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r72-Qv-2NN" userLabel="bekleyen">
                                <rect key="frame" x="20" y="44" width="374" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="226" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-PB-I3d">
                                        <rect key="frame" x="8" y="8" width="441.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-38-3jz">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-f1-euj">
                                                <rect key="frame" x="396" y="0.0" width="45.5" height="31"/>
                                                <color key="tintColor" name="black700"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lso-PH-yl1">
                                        <rect key="frame" x="8" y="59" width="441.5" height="210"/>
                                        <color key="backgroundColor" name="grey200"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eyC-o9-T0o">
                                            <size key="itemSize" width="118" height="145"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waitingCollectionViewCell" id="1fX-9B-Y4l" customClass="WaitingRequestCollectionViewCell" customModule="Logoo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8wy-fh-API">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-Zb-HRK">
                                                            <rect key="frame" x="16.5" y="10" width="70" height="85"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cemal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-hu-jdz">
                                                            <rect key="frame" x="30" y="103" width="43.5" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="4z6-U3-8en"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RGq-Zb-HRK" firstAttribute="top" secondItem="8wy-fh-API" secondAttribute="top" constant="10" id="7CJ-Dl-yWp"/>
                                                        <constraint firstItem="RGq-Zb-HRK" firstAttribute="leading" secondItem="8wy-fh-API" secondAttribute="leading" constant="16.5" id="a1q-8M-gOU"/>
                                                        <constraint firstItem="TFs-hu-jdz" firstAttribute="top" secondItem="RGq-Zb-HRK" secondAttribute="bottom" constant="8" symbolic="YES" id="jWS-YG-ECu"/>
                                                        <constraint firstItem="RGq-Zb-HRK" firstAttribute="centerX" secondItem="TFs-hu-jdz" secondAttribute="centerX" id="kSI-fj-01X"/>
                                                        <constraint firstAttribute="bottom" secondItem="TFs-hu-jdz" secondAttribute="bottom" id="pTa-MS-p81"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="118" height="145"/>
                                                <connections>
                                                    <outlet property="waitingRequestImage" destination="RGq-Zb-HRK" id="SJx-Gv-V0z"/>
                                                    <outlet property="waitingRequestTitle" destination="TFs-hu-jdz" id="r1V-q2-Ld9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="grey200"/>
                                <constraints>
                                    <constraint firstItem="WSh-PB-I3d" firstAttribute="trailing" secondItem="lso-PH-yl1" secondAttribute="trailing" id="AQt-cH-yPb"/>
                                    <constraint firstItem="WSh-PB-I3d" firstAttribute="leading" secondItem="lso-PH-yl1" secondAttribute="leading" id="Y53-Ks-0fY"/>
                                    <constraint firstAttribute="bottom" secondItem="lso-PH-yl1" secondAttribute="bottom" constant="10" id="fbE-Us-j8J"/>
                                    <constraint firstItem="WSh-PB-I3d" firstAttribute="leading" secondItem="r72-Qv-2NN" secondAttribute="leadingMargin" id="gGV-EN-37e"/>
                                    <constraint firstItem="lso-PH-yl1" firstAttribute="top" secondItem="WSh-PB-I3d" secondAttribute="bottom" constant="20" id="ubb-3d-ncH"/>
                                    <constraint firstItem="WSh-PB-I3d" firstAttribute="top" secondItem="r72-Qv-2NN" secondAttribute="topMargin" id="xFA-D4-9tp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-Cr-OD1" userLabel="messages">
                                <rect key="frame" x="20" y="331" width="374" height="531"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-lJ-0Wc">
                                        <rect key="frame" x="8" y="52" width="358" height="479"/>
                                        <color key="backgroundColor" name="grey200"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aNC-5X-Rxs">
                                            <size key="itemSize" width="358" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inboxCollectionViewCell" id="hye-wx-zff" customClass="InboxCollectionViewCell" customModule="Logoo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Um-HM-4g4">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-cz-mqv">
                                                            <rect key="frame" x="110" y="10" width="240" height="92"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-JF-099">
                                                                    <rect key="frame" x="8" y="8" width="224" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-rY-mEv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-HW-UR9">
                                                                            <rect key="frame" x="199" y="0.0" width="25" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-W2-t8H">
                                                                    <rect key="frame" x="8" y="36.5" width="224" height="47.5"/>
                                                                    <color key="backgroundColor" name="grey200"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</string>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="grey200"/>
                                                            <constraints>
                                                                <constraint firstItem="eAn-W2-t8H" firstAttribute="bottom" secondItem="S2H-cz-mqv" secondAttribute="bottomMargin" id="0Gx-Hz-Kgn"/>
                                                                <constraint firstItem="ud3-JF-099" firstAttribute="leading" secondItem="eAn-W2-t8H" secondAttribute="leading" id="ANe-Bc-ZEb"/>
                                                                <constraint firstItem="ud3-JF-099" firstAttribute="trailing" secondItem="S2H-cz-mqv" secondAttribute="trailingMargin" id="bDa-kq-FzG"/>
                                                                <constraint firstItem="eAn-W2-t8H" firstAttribute="top" secondItem="ud3-JF-099" secondAttribute="bottom" constant="8" symbolic="YES" id="eeK-7v-SB2"/>
                                                                <constraint firstItem="ud3-JF-099" firstAttribute="leading" secondItem="S2H-cz-mqv" secondAttribute="leadingMargin" id="mak-b9-Qkm"/>
                                                                <constraint firstItem="ud3-JF-099" firstAttribute="trailing" secondItem="eAn-W2-t8H" secondAttribute="trailing" id="tHO-ed-jqF"/>
                                                                <constraint firstItem="ud3-JF-099" firstAttribute="top" secondItem="S2H-cz-mqv" secondAttribute="topMargin" id="u5a-gU-nR4"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-xH-5Iv">
                                                            <rect key="frame" x="8" y="8" width="94" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="2kh-d7-a5P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="grey200"/>
                                                    <constraints>
                                                        <constraint firstItem="S2H-cz-mqv" firstAttribute="trailing" secondItem="6Um-HM-4g4" secondAttribute="trailingMargin" id="1KQ-Hz-9Hb"/>
                                                        <constraint firstItem="Exz-xH-5Iv" firstAttribute="leading" secondItem="6Um-HM-4g4" secondAttribute="leadingMargin" id="67N-Lt-zsA"/>
                                                        <constraint firstItem="Exz-xH-5Iv" firstAttribute="bottom" secondItem="6Um-HM-4g4" secondAttribute="bottomMargin" id="JgB-Hd-0rS"/>
                                                        <constraint firstItem="S2H-cz-mqv" firstAttribute="top" secondItem="6Um-HM-4g4" secondAttribute="top" constant="10" id="YQ1-vB-wzX"/>
                                                        <constraint firstItem="S2H-cz-mqv" firstAttribute="leading" secondItem="Exz-xH-5Iv" secondAttribute="trailing" constant="8" symbolic="YES" id="fFU-hl-JpV"/>
                                                        <constraint firstItem="Exz-xH-5Iv" firstAttribute="bottom" secondItem="S2H-cz-mqv" secondAttribute="bottom" id="o5V-co-ORw"/>
                                                        <constraint firstItem="Exz-xH-5Iv" firstAttribute="top" secondItem="6Um-HM-4g4" secondAttribute="topMargin" id="p9L-Tv-kaC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="grey200"/>
                                                <size key="customSize" width="358" height="110"/>
                                                <connections>
                                                    <outlet property="inboxImageView" destination="Exz-xH-5Iv" id="BPO-5a-K1u"/>
                                                    <outlet property="inboxLastMessageLabel" destination="eAn-W2-t8H" id="WdB-dX-C4J"/>
                                                    <outlet property="inboxTimeLabel" destination="9Dv-HW-UR9" id="Dgo-hb-VBD"/>
                                                    <outlet property="inboxTitleLabel" destination="U1l-rY-mEv" id="DCh-S3-2sf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-k1-dcR">
                                        <rect key="frame" x="8" y="8" width="358" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="grey200"/>
                                <constraints>
                                    <constraint firstItem="5d4-k1-dcR" firstAttribute="trailing" secondItem="tgT-Cr-OD1" secondAttribute="trailingMargin" id="YVt-Qj-B33"/>
                                    <constraint firstItem="5d4-k1-dcR" firstAttribute="leading" secondItem="Bno-lJ-0Wc" secondAttribute="leading" id="ef4-1Q-O54"/>
                                    <constraint firstItem="5d4-k1-dcR" firstAttribute="top" secondItem="tgT-Cr-OD1" secondAttribute="top" constant="8" id="jGO-Bt-Cfv"/>
                                    <constraint firstItem="5d4-k1-dcR" firstAttribute="leading" secondItem="tgT-Cr-OD1" secondAttribute="leadingMargin" id="jrw-mp-ZwN"/>
                                    <constraint firstItem="5d4-k1-dcR" firstAttribute="trailing" secondItem="Bno-lJ-0Wc" secondAttribute="trailing" id="qzj-F3-X6h"/>
                                    <constraint firstAttribute="bottom" secondItem="Bno-lJ-0Wc" secondAttribute="bottom" id="tDF-ro-91d"/>
                                    <constraint firstItem="Bno-lJ-0Wc" firstAttribute="top" secondItem="5d4-k1-dcR" secondAttribute="bottom" constant="20" id="wrS-4o-GVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Guy-XT-ZpC"/>
                        <color key="backgroundColor" name="grey200"/>
                        <constraints>
                            <constraint firstItem="tgT-Cr-OD1" firstAttribute="bottom" secondItem="Guy-XT-ZpC" secondAttribute="bottom" id="1E5-rh-dtY"/>
                            <constraint firstItem="r72-Qv-2NN" firstAttribute="top" secondItem="Guy-XT-ZpC" secondAttribute="top" id="3BU-r5-BX5"/>
                            <constraint firstItem="r72-Qv-2NN" firstAttribute="trailing" secondItem="aC4-x0-EVW" secondAttribute="trailingMargin" id="BWc-ye-l5x"/>
                            <constraint firstItem="r72-Qv-2NN" firstAttribute="trailing" secondItem="tgT-Cr-OD1" secondAttribute="trailing" id="bG9-YS-gFx"/>
                            <constraint firstItem="tgT-Cr-OD1" firstAttribute="top" secondItem="aC4-x0-EVW" secondAttribute="top" constant="331" id="fPs-fW-5tZ"/>
                            <constraint firstItem="tgT-Cr-OD1" firstAttribute="top" secondItem="r72-Qv-2NN" secondAttribute="bottom" constant="8" symbolic="YES" id="hC0-Gt-Gvk"/>
                            <constraint firstItem="r72-Qv-2NN" firstAttribute="leading" secondItem="aC4-x0-EVW" secondAttribute="leadingMargin" id="wh9-Ja-CAg"/>
                            <constraint firstItem="r72-Qv-2NN" firstAttribute="leading" secondItem="tgT-Cr-OD1" secondAttribute="leading" id="xHI-DD-68B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrW-Gf-TmI"/>
                    <connections>
                        <outlet property="inboxCollectionView" destination="Bno-lJ-0Wc" id="BKf-FX-fmu"/>
                        <outlet property="waitingRequestsCollectionView" destination="lso-PH-yl1" id="Bnb-C1-0My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ps-se-2x1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7016" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="face" width="70" height="70"/>
        <namedColor name="black700">
            <color red="0.067000001668930054" green="0.090000003576278687" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey200">
            <color red="0.94900000095367432" green="0.96100002527236938" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
