<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInboxesView" customModule="Logoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D15-Ut-a7Z">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-db-D53">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PsO-db-D53" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="81a-QK-Ty0"/>
                <constraint firstItem="PsO-db-D53" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CLI-EG-HEC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D15-Ut-a7Z" secondAttribute="trailing" id="Ohc-8y-gar"/>
                <constraint firstItem="D15-Ut-a7Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Y7a-Tc-hif"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="D15-Ut-a7Z" secondAttribute="bottom" id="cCf-hS-4mf"/>
                <constraint firstItem="D15-Ut-a7Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q0I-iB-Obw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inboxTableView" destination="D15-Ut-a7Z" id="MoR-9K-dEJ"/>
                <outlet property="tableIndicator" destination="PsO-db-D53" id="vfD-Io-95o"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
